{
    "cSpell.words": [
        "emailp",
        "emailwidget",
        "gongdong",
        "loginbutton",
        "passwordp",
        "passwordwidget",
        "Passwordwidget",
        "textcolor",
        "Textwidget",
        "กรุณากรอกรหัสผ่าน",
        "กรุณากรอกอีเมล",
        "กรุณาใส่รหัสผ่าน",
        "กรุณาใส่อีเมล",
        "เข้าสู่ระบบ",
        "เข้าสู่ระบบด้วย",
        "มีบัญชีอยู่แล้ว",
        "ยังไม่มีบัญชี",
        "ลืมรหัส",
        "สร้างบัญชี",
        "สร้างบัญชีเรียบร้อย",
        "หรือ",
        "อีเมล"
    ]
}